<resources>
    <string name="app_name">NewMovieApp</string>
    <string name="most_popular">Most Popular</string>
    <string name="top_rated">Top Rated</string>
    <string name="favorites">Favorites</string>
    <string name="error_message">Check Your Connection</string>
</resources>
